HausdorffDistance/Hausdorff.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="400" Width ="1000" WindowStyle="ToolWindow">

  <DockPanel Height="Auto">

      <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Image set:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="cbImageSets" Width="200" HorizontalAlignment="Left" DropDownClosed="OnDropDownImageSetsClosed" Margin="0,0,5,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Roi A:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbRoiA" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Roi B:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="cbRoiB" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        <Button Grid.Row ="1" Grid.Column="3" Content="Compute Hausdorff Distance" Name="bCompute" Width="200" HorizontalAlignment="Right" Margin="10,0,0,0"/>
      </Grid>

      <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Roi name"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Volume [cm^3]"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Center of ROI [DICOM]"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Hausdorff Distance [cm]" />
        <Label Grid.Row="0" Grid.Column="5" Content="Consumed Time [s]" />

        <Label Grid.Row="1" Grid.Column="0" Content="Roi A" />
        <Label Grid.Row="2" Grid.Column="0" Content="Roi B" />

        <Label Grid.Row="1" Grid.Column="1" Name="lRoiA" />
        <Label Grid.Row="2" Grid.Column="1" Name="lRoiB" />

        <Label Grid.Row="1" Grid.Column="2" Name="lVolA"/>
        <Label Grid.Row="2" Grid.Column="2" Name="lVolB"/>

        <Label Grid.Row="1" Grid.Column="3" Name="lComA"/>
        <Label Grid.Row="2" Grid.Column="3" Name="lComB"/>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Name="lHD" VerticalAlignment ="Center"/>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Name="lTime" VerticalAlignment ="Center"/>
      </Grid>

      <Grid DockPanel.Dock="Bottom" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Height="2" Width="900" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
          Created by Ningshan Li, 2015/8/13
        </TextBlock>

      </Grid>

  </DockPanel>

</Window>