CopyBeamset/CopyBeamset.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="400" Width ="750" WindowStyle="ToolWindow">

  <DockPanel Height="Auto">

      <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Label Grid.Row="0" Grid.Column="0" Content="Plans:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="cbPlans" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
       
        <Label Grid.Row="0" Grid.Column="1" Content="Beamsets:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbBeamsets" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
       
        <Label Grid.Row="2" Grid.Column="0" Content="FromCT:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="3" Grid.Column="0" Name="cbFromCT" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="ToCT:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbToCT" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        
        <Label Grid.Row="0" Grid.Column="3" Content="Isocenter:"  HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="cbMode" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Input the name of new plan:"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="newplantext" Width="200" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap"/>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Input the name of new beamset:"  HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="newbeamsettext" Width="200" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap"/>
        
        <Button Grid.Row ="3" Grid.Column="3" Content="Copy Beamset" Click="button_clicked" Width="100" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <Button Grid.Row ="5" Grid.Column="3" Content="Close" Click="close_clicked" Width="100" HorizontalAlignment="Center" Margin="5,5,5,5"/>
      </Grid>

      <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Result"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="lResult" TextWrapping="Wrap"/>
      </Grid>

      <Grid DockPanel.Dock="Bottom" Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Height="2" Width="700" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
          Created by Ningshan Li, 2015/12/11
        </TextBlock>
      </Grid>

  </DockPanel>

</Window>